SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
FLASK_SECRET_KEY=your_flask_secret_key_here
SPOTIFY_PLAYLIST_ID=your_spotify_playlist_id_here
SPOTIFY_PLAYLIST_DESCRIPTION="Your Spotify playlist description!"